<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Auth" Version="1.52.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
        <PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
        <PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.2.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodyNotes.DataAccess\FoodyNotes.DataAccess.csproj" />
        <ProjectReference Include="..\FoodyNotes.Entities\FoodyNotes.Entities.csproj" />
        <ProjectReference Include="..\FoodyNotes.Infrastructure.Implementation\FoodyNotes.Infrastructure.Implementation.csproj" />
        <ProjectReference Include="..\FoodyNotes.Infrastructure.Interfaces\FoodyNotes.Infrastructure.Interfaces.csproj" />
        <ProjectReference Include="..\FoodyNotes.UseCases\FoodyNotes.UseCases.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Middlewares\Extensions" />
    </ItemGroup>

</Project>
