# FoodyNotes

./: .gitignore  Dockerfile  FoodyNotes.sln  README.md
Authentication.DataAccess/: Authentication.DataAccess.csproj  PostgresSettings.cs
Authentication.DataAccess/Migrations/: 20211003171430_Init.Designer.cs
Authentication.Entities/: Authentication.Entities.csproj
Authentication.Entities/Authentication/Enums/: Role.cs
Authentication.Infrastructure.Implementation/: Authentication.Infrastructure.Implementation.csproj  UserService.cs
Authentication.Infrastructure.Implementation/Authentication/: GoogleService.cs
Authentication.Infrastructure.Implementation/PipelineBehaviors/: LoggingPipelineBehavior.cs  TestGenericConstraintsPipelineBehavior.cs  TestPipelineBehavior.cs
Authentication.Infrastructure.Interfaces/: IUserService.cs  IValidatable.cs
Authentication.Infrastructure.Interfaces/Authentication/: IGoogleService.cs  IJwtTokenService.cs
Authentication.Web/: Authentication.Web.csproj  Startup.cs
Authentication.Web/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
AuthenticationService/: Authentication.sln
AuthenticationService/Authentication.DataAccess/: ApplicationDbContext.cs  RepositoryBase.cs
AuthenticationService/Authentication.Infrastructure.Implementation/: AppSettings.cs
AuthenticationService/Authentication.Infrastructure.Interfaces/: Authentication.Infrastructure.Interfaces.csproj
AuthenticationService/Authentication.Infrastructure.Interfaces/Authentication/: IRefreshTokenService.cs
AuthenticationService/Authentication.Infrastructure.Interfaces/Authentication/Dtos/: RefreshTokenResponseDto.cs  RevokeTokenRequestDto.cs
AuthenticationService/Authentication.Infrastructure.Interfaces/Persistence/: IRepositoryBase.cs
AuthenticationService/Authentication.UseCases/: Authentication.UseCases.csproj
AuthenticationService/Authentication.UseCases.UnitTests/: Authentication.UseCases.UnitTests.csproj
AuthenticationService/Authentication.UseCases/Authentication/Commands/: AuthenticateCommand.cs  RevokeTokenCommand.cs
AuthenticationService/Authentication.UseCases/Authentication/Handlers/: AuthenticateCommandHandler.cs  RevokeTokenCommandHandler.cs
AuthenticationService/Authentication.UseCases/Exceptions/: AppException.cs
AuthenticationService/Authentication.UseCases/Validators/Dtos/: AuthenticateRequestDtoValidator.cs
AuthenticationService/Authentication.Utils/: Authentication.Utils.csproj
FoodyNotes.Controllers/: FoodyNotes.Controllers.csproj
FoodyNotes.DataAccess/: ApplicationDbContext.cs  FoodyNotes.DataAccess.csproj  PostgresSettings.cs  RepositoryBase.cs
FoodyNotes.DataAccess/Migrations/: 20210926102422_InitMigration.Designer.cs  20210926102422_InitMigration.cs  20211003171430_Init.Designer.cs  20211003171430_Init.cs  ApplicationDbContextModelSnapshot.cs
FoodyNotes.Entities/: FoodyNotes.Entities.csproj
FoodyNotes.Entities/Authentication/Entities/: Entity.cs  RefreshToken.cs  User.cs
FoodyNotes.Entities/Authentication/Enums/: Role.cs
FoodyNotes.Entities/Entities/: AuthUser.cs  RefreshToken.cs  User.cs
FoodyNotes.Entities/Enums/: Role.cs
FoodyNotes.Infrastructure.Implementation/: AppSettings.cs  AuthService.cs  FoodyNotes.Infrastructure.Implementation.csproj  GoogleService.cs  JwtTokenService.cs  RefreshTokenService.cs  TokenService.cs  UserService.cs
FoodyNotes.Infrastructure.Implementation/Authentication/: AuthService.cs  AuthenticateResponse.cs  GoogleService.cs  JwtTokenService.cs  RefreshTokenService.cs  TestPipelineBehavior.cs
FoodyNotes.Infrastructure.Implementation/Authentication/Tokens/: TokenService.cs
FoodyNotes.Infrastructure.Implementation/Exceptions/: AppException.cs
FoodyNotes.Infrastructure.Implementation/PipelineBehaviors/: LoggingPipelineBehavior.cs  TestGenericConstraintsPipelineBehavior.cs  TestPipelineBehavior.cs  ValidationPipelineBehavior.cs
FoodyNotes.Infrastructure.Interfaces/: FoodyNotes.Infrastructure.Interfaces.csproj  IAppSettings.cs  IApplicationDbContext.cs  IDbContext.cs  IUserService.cs  IValidatable.cs
FoodyNotes.Infrastructure.Interfaces/Authentication/: IAuthService.cs  IAuthenticateResponse.cs  IGoogleService.cs  IJwtTokenService.cs  IRefreshTokenService.cs  ITokenService.cs
FoodyNotes.Infrastructure.Interfaces/Authentication/Dtos/: AuthenticateInDto.cs  AuthenticateOutDto.cs  AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  RefreshTokenResponseDto.cs  RevokeTokenRequestDto.cs
FoodyNotes.Infrastructure.Interfaces/Authentication/Tokens/: ITokenService.cs
FoodyNotes.Infrastructure.Interfaces/Persistence/: IRepositoryBase.cs
FoodyNotes.UseCases/: FoodyNotes.UseCases.csproj  IUserService.cs  UserService.cs
FoodyNotes.UseCases.UnitTests/: FoodyNotes.UseCases.UnitTests.csproj
FoodyNotes.UseCases/Authentication/Commands/: AuthenticateCommand.cs  RefreshCommand.cs  RefreshTokenCommand.cs  RevokeCommand.cs  RevokeTokenCommand.cs
FoodyNotes.UseCases/Authentication/Handlers/: AuthenticateCommandHandler.cs  RefreshCommandHandler.cs  RefreshTokenCommandHandler.cs  RevokeCommandHandler.cs  RevokeTokenCommandHandler.cs
FoodyNotes.UseCases/Exceptions/: AppException.cs
FoodyNotes.UseCases/Validators/Commands/: AuthenticateCommandValidator.cs  RefreshTokenCommandValidator.cs
FoodyNotes.UseCases/Validators/Dtos/: AuthenticateRequestDtoValidator.cs  RevokeTokenRequestDtoValidator.cs
FoodyNotes.Web/: Dockerfile  FoodyNotes.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FoodyNotes.Web/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
FoodyNotes.Web/Controllers/: AuthController.cs  TestController.cs  UserController.cs  UsersController.cs
FoodyNotes.Web/Middlewares/: ErrorHandlerMiddleware.cs  JwtMiddleware.cs
FoodyNotes.Web/Models/: AuthenticateRequest.cs  RevokeTokenRequest.cs
FoodyNotes.Web/Properties/: launchSettings.json
FoodyNotes.Web/Services/: HttpService.cs  JwtGenerator.cs
K8S/: auth-depl.yaml  auth-np-svc.yaml  mssql-depl.yaml  my-depl.yml  postgres-depl.yml
(+27 files in other folders)
