<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodyNotes.Entities\FoodyNotes.Entities.csproj" />
        <ProjectReference Include="..\FoodyNotes.Infrastructure.Interfaces\FoodyNotes.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Authentication" />
    </ItemGroup>

</Project>
