<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>FoodyNotes.DataAccess.Postgres</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\FoodyNotes.Entities\FoodyNotes.Entities.csproj" />
        <ProjectReference Include="..\FoodyNotes.Infrastructure.Interfaces\FoodyNotes.Infrastructure.Interfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.7" />
    </ItemGroup>

</Project>
